{
    "ConnectionStrings": {
        "sqlite": "Data Source=./Data/GestionHuacales.db"
    },
    "ApiKey": "mi-api-key-secreta-123",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
